REACT_APP_FIREBASE_APIKEY = AIzaSyC9EMchwIxJKf2e8k_ttCstErfuktJ5jPg
REACT_APP_FIREBASE_AUTHDOMAIN = amajhon-cc2f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = amajhon-cc2f1amajhon-cc2f1
REACT_APP_FIREBASE_STORAGEBUCKET = amajhon-cc2f1.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID = 909335009717
REACT_APP_FIREBASE_APPID = 1:909335009717:web:608c609268a2b59fe421fc